<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор Топаляна Артёма</title>
    <style>
        .calculator {
            display: inline-block;
            padding: 40px;
            border: 5px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 70px);
            gap: 15px;
        }
        #history {
            margin-top: 20px;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="calculator">
    <input type="text" id="disp" readonly>
    <p></p>
    <div class="buttons">
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendValue('+')">+</button>
        <button onclick="clearDisplay()">Стереть</button>
    </div>
    <div id="history"></div>
</div>
<script src="script.js"></script>
</body>
</html>
